{
  "name": "@einenlum/jic",
  "version": "0.0.4",
  "description": "Ridiculously simple Dependency Injection Container for NodeJS",
  "main": "index.js",
  "repository": "git@github.com:Einenlum/jic.git",
  "author": "Einenlum <yann.rabiller@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "faucet": "^0.0.1",
    "nop": "^1.0.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "faucet tests/*.test.js"
  }
}
